# wordnet

./: .gitignore  README.md  pom.xml
src/main/java/: Ancestor.java  LimitedCache.java  MyBFS.java  Outcast.java  SAP.java  SapForVerticeGroups.java  SapForVerticePair.java  WordNet.java  WordNetValidator.java
src/test/java/: DigraphBuilder.java  OutcastTest.java  SAPTest.java  WordNetTest.java
